---Code Requirements---
Python 3.6+
Opencv(pip install opencv-python)
Tkinter(Available in python)
PIL (pip install Pillow)
Pandas(pip install pandas)
Numpy(pip install numpy)
Pillow (pip install Pillow)
****************************************************************************
haarcascade_frontalface_default.xml  ->>>> 
haarcascades - the folder contains trained classifiers for detecting objects
               of a particular type, e.g. faces (frontal, profile), pedestrians etc.
               Some of the classifiers have a special license - please,
               look into the files for details.
https://github.com/opencv/opencv/tree/master/data/haarcascades
*********************************************************************
Editor - Visual studio code

--Notes--
It will require high processing power(I have 8 GB RAM & 1 GB Nvidia GT740M Graphic Card)
Noisy image can reduce your accuracy so quality of images matter.
C:\\Users\\sriay\\Desktop\\PROJECT\\Attendance-Management-system-using-face-recognition\\Attendance